<?php

/**
 *   An External implementation of the Certificate service type.
 */
class Provision_Service_Certificate_External extends Provision_Service_Certificate {
  public $service = 'External';

  public $can_generate_default = FALSE;

  /**
   * Initialize this class, including option handling.
   */
  function init_server() {
    parent::init_server();

    /**
     * Register configuration classes for the create_config / delete_config methods.
     */
    $this->configs['server'][] = 'Provision_Config_External';

    /**
     * Configurable values.
     */
    $this->server->setProperty('external_certificate_path', $this->server->aegir_root . '/config/external.d');
  }


  /**
   * Pass additional values to the config file templates.
   *
   * Even though the $server variable will be available in your template files,
   * you may wish to pass additional calculated values to your template files.
   *
   * Consider this something like the hook_preprocess stuff in drupal.
   */
  function config_data($config = null, $class = null) {
    // This format of calling the parent is very important!
    $data = parent::config_data($config, $class);

    $data['external_certificate_path'] = $this->server->external_certificate_path;

    return $data;
  }

  /**
   * Return the path where we'll generate our certificates.
   *
   * We don't generate the certificates, so this is the path where the
   * certificates are stored.
   *
   * If there's no directory for $https_key we return
   * external_certificate_path/wildcard.
   */
  function get_source_path($https_key) {
    $path = "{$this->server->external_certificate_path}/{$https_key}";
    if (provision_file()->exists($path)->status()) {
      return $path;
    }

    return "{$this->server->external_certificate_path}/wildcard";
  }

  /**
   * Retrieve an array containing the actual files for this https_key.
   */
  function get_certificates($https_key) {
    // Allow modules to change the https_key used to search for the certificate
    // files.
    drush_command_invoke_all_ref('hosting_external_https_key_alter', $https_key, $this->server);
    $certs = parent::get_certificates($https_key);

    return $certs;
  }

  /**
   * Retrieve an array containing source and target paths for this https_key.
   *
   * We only return target paths because certificates are not generated by us
   * and assumed to exist in the external_certificate_path.
   */
  function get_certificate_paths($https_key) {
    $source_path = $this->get_source_path($https_key);
    $target_path = "{$this->server->http_ssld_path}/{$https_key}";

    $certs = array();
    $certs['https_cert_key_source'] = "{$source_path}/openssl.key";
    $certs['https_cert_key'] = "{$target_path}/openssl.key";
    $certs['https_cert_source'] = "{$source_path}/openssl.crt";
    $certs['https_cert'] = "{$target_path}/openssl.crt";

    if (provision_file()->exists($source_path . '/openssl_chain.crt')->status()) {
      $certs['https_chain_cert_source'] = "{$source_path}/openssl_chain.crt";
      $certs['https_chain_cert'] = "{$target_path}/openssl_chain.crt";
    }

    return $certs;
  }
}
